<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webbati.admin.cmd</artifactId>

	<parent>
		<groupId>webbati</groupId>
		<artifactId>webbati.parent</artifactId>
		<version>1.0</version>
	</parent>
	
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webbati.admin.api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>		     
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/lib</outputDirectory>
			                <overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		     <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.5</version>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>lib/</classpathPrefix>
			                <mainClass>admin.cmd.application.CheckValidityUsers</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
		     
		     <!-- exécution de l'application -->
		     <!-- <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.3.2</version>
		        <executions>
		            <execution>
		                <id>default-cli</id>
		                <goals>
		                    <goal>java</goal>
		                </goals>
		                <configuration>
				       <mainClass>admin.cmd.application.Test</mainClass> 
				    </configuration>
		          </execution>
		        </executions>
		    </plugin> -->
		    		        
		</plugins>
	</build>
	
</project>