# wb

./: README.md
batifree.parent/: .project  pom.xml
batifree.parent/Conception/PowerAMC/: ADMIN_MPD_MYSQL.mpa  BATIFREE_MAE.bae  BATIFREE_MCD.bcd  BATIFREE_MCD.mcd  BATIFREE_USE_CASE.moo
batifree.parent/Conception/PowerAMC/FichiersRessources/LangagesObjet/: java5-j2ee14_dcs.xol
batifree.parent/Conception/PowerAMC/Webbati/: MAE.mae  MOO_JAVA.moo  MPD_MYSQL.mpd  USE_CASE.boo
batifree.parent/Documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
batifree.parent/Documentation/apidocs/admin/api/aop/: AdminMonitorePerf.html  AdminTraceInvocation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
batifree.parent/Documentation/apidocs/admin/cmd/application/: CheckValidityUsers.html  CreateUser.html  CreateUserTest.html  DeleteUser.html  UpdateDatabases.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
batifree.parent/Documentation/apidocs/batifree/api/aop/: BfMonitorePerf.html  BfTraceInvocation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
batifree.parent/Documentation/apidocs/batifree/web/beans/: Car.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
batifree.parent/Documentation/apidocs/common/api/aop/: MonitorePerf.html  TraceInvocation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
batifree.parent/Documentation/apidocs/common/api/exception/: BatifreeException.html  BatifreeUserException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
batifree.parent/Documentation/apidocs/common/api/util/: EncodingTools.html  Mail.html  MyBeanUtils.html  QueryUtil.html  SQLScriptRunner.html  ServiceBeanFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
batifree.parent/OS/scripts_shell/MySQL/: saveBD.sh
batifree.parent/Template/: batifree_checks.xml  batifree_formatter.xml  webbati_cleanUp.xml
batifree.parent/batifree.admin.api/: .checkstyle  .project  pom.xml
batifree.parent/batifree.admin.api/src/main/resources/: ADMIN_hibernate.cfg.xml  log4j.xml
batifree.parent/batifree.admin.api/src/test/resources/: ADMIN_hibernate.cfg.xml  batifree.properties  webbati.properties
batifree.parent/batifree.admin.cmd/: .checkstyle  .classpath  .project  pom.xml
batifree.parent/batifree.admin.cmd/src/main/resources/: batifree.properties
batifree.parent/batifree.api2/: .checkstyle  .classpath  .project  pom.xml
batifree.parent/batifree.api2/src/main/resources/: BF_hibernate.cfg.xml  cxf-beans.xml  securityBeans.xml
batifree.parent/batifree.api2/src/test/resources/: batifree.properties  testApplicationContext.xml  webbati.properties
batifree.parent/batifree.common.api/: .checkstyle  .classpath  .project  pom.xml
batifree.parent/batifree.common.api/src/hibernateCustom/pojo/: Ejb3PropertyGetAnnotation.ftl
batifree.parent/batifree.common.api/src/test/resources/: batifree.properties
batifree.parent/batifree.common.web/: .classpath  .project  pom.xml
batifree.parent/batifree.web.jsf/: .classpath  .project  pom.xml
batifree.parent/batifree.web.jsf/src/main/resources/: log4j.xml
batifree.parent/batifree.web.jsf/src/main/webapp/: datatableFiltering.xhtml  download.xhtml  menu.xhtml  user.jsp
batifree.parent/batifree.web.jsf/src/main/webapp/WEB-INF/: cxf-beans.xml  securityBeans.xml  web.xml
batifree.parent/batifree.web.jsf/src/test/resources/: batifree.properties  testApplicationContext.xml
webbati.parent/: .project  pom.xml
webbati.parent/Conception/PowerAMC/Admin/: MCD.bcd  MCD.mcd  MPD_MYSQL.bpd  MPD_MYSQL.mpd
webbati.parent/Conception/PowerAMC/Webbati/: MOO_JAVA.boo  MPD_MYSQL.bpd  MPD_MYSQL.mpa
webbati.parent/Documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  overview-summary.html
webbati.parent/Documentation/apidocs/admin/api/aop/: AdminMonitorePerf.html  AdminTraceInvocation.html  package-frame.html  package-summary.html  package-use.html
webbati.parent/Documentation/apidocs/admin/cmd/application/: DeleteUser.html  Test.html  UpdateDatabases.html
webbati.parent/Documentation/apidocs/batifree/api/aop/: BfMonitorePerf.html  package-summary.html  package-tree.html  package-use.html
webbati.parent/Documentation/apidocs/common/api/aop/: package-use.html
webbati.parent/Documentation/apidocs/common/api/exception/: package-frame.html  (+1 more)
webbati.parent/OS/scripts_shell/MediaWiki/: restoreMediaWiki.sh  saveMediaWiki.sh
webbati.parent/OS/scripts_shell/MySQL/: restoreBD.sh
webbati.parent/OS/shipyard/: deploy.sh
webbati.parent/Template/: webbati_checks.xml  webbati_codetemplates.xml
webbati.parent/webbati.admin.api/: .classpath
webbati.parent/webbati.admin.api/src/test/resources/: testAdminApplicationContext.xml
webbati.parent/webbati.admin.cmd/src/main/resources/: testAdminApplicationContext.xml  webbati.properties
webbati.parent/webbati.api/: pom.xml
webbati.parent/webbati.api/src/main/resources/: BF_hibernate.cfg.xml  cxf-beans.xml
webbati.parent/webbati.api2/: .classpath
webbati.parent/webbati.api2/src/test/resources/: testApplicationContext.xml
webbati.parent/webbati.common.api/: pom.xml
webbati.parent/webbati.common.api/src/hibernateCustom/pojo/: PojoTypeDeclaration.ftl
webbati.parent/webbati.common.api/src/main/resources/: hibernate.reveng.xml
webbati.parent/webbati.common.api/src/test/resources/: testApplicationContext.xml  webbati.properties
webbati.parent/webbati.common.web/: .project
webbati.parent/webbati.web.angularjs/: .classpath  .project  pom.xml
webbati.parent/webbati.web.jsf/src/main/webapp/: datatableFiltering2.xhtml  hello.xhtml  login.jsp
webbati.parent/webbati.web.jsf/src/test/resources/: webbati.properties
(+2555 files in other folders)
