bd.admin.url=jdbc:mysql://192.168.9.17:3306/
bd.admin.username=batifreeadmin
bd.admin.password=batifreeadmin
bd.admin.schema=batifreeadmin
bd.admin.driver=com.mysql.jdbc.Driver
bd.admin.dialect=org.hibernate.dialect.MySQLDialect
bd.client.host=%

email.from=test.dev@batifree.com
email.smtp.host=smtp.batifree.com
email.smtp.port=587
email.smtp.username=test.dev@batifree.com
email.smtp.password=batifree