<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webbati.api</artifactId>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webbati.admin.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webbati.common.api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


	<parent>
		<groupId>webbati</groupId>
		<artifactId>webbati.parent</artifactId>
		<version>1.0</version>
	</parent>
</project>