bd.admin.url=jdbc:mysql://192.168.9.15:3306/
bd.admin.username=root
bd.admin.password=rootBF
bd.admin.schema=webbatiadmin
bd.admin.driver=com.mysql.jdbc.Driver
bd.admin.dialect=org.hibernate.dialect.MySQLDialect
bd.client.host=%

admin.username=admin
admin.password=21232f297a57a5a743894a0e4a801fc3

demo.connection.id=2
test.connection.id=2

email.from=test.dev@webbati.com
email.smtp.host=smtp.webbati.com
email.smtp.port=587
email.smtp.username=test.dev@webbati.com
email.smtp.password=webbati